(fp_lib_table
  (lib (name "TPS54294")(type "KiCad")(uri "${KIPRJMOD}/../components/TPS54294PWP/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS54325")(type "KiCad")(uri "${KIPRJMOD}/../components/TPS54325PWPR/footprints.pretty")(options "")(descr ""))
  (lib (name "mcu_kicad")(type "KiCad")(uri "${KIPRJMOD}/../components/kicad mcu/footprints.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/../components/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "1658525-9-ribbon")(type "KiCad")(uri "${KIPRJMOD}/../components/1658525-9-ribbon.pretty")(options "")(descr ""))
  (lib (name "led")(type "KiCad")(uri "${KIPRJMOD}/../components/led.pretty")(options "")(descr ""))
  (lib (name "vga")(type "KiCad")(uri "${KIPRJMOD}/../components/vga/footprints.pretty")(options "")(descr ""))
  (lib (name "sram")(type "KiCad")(uri "${KIPRJMOD}/../components/sram/footprints.pretty")(options "")(descr ""))
  (lib (name "sd")(type "KiCad")(uri "${KIPRJMOD}/../components/sd/footprints.pretty")(options "")(descr ""))
  (lib (name "oscillator-footprints")(type "KiCad")(uri "${KIPRJMOD}/../components/oscillator/oscillator-footprints.pretty")(options "")(descr ""))
  (lib (name "crystal-footprints")(type "KiCad")(uri "${KIPRJMOD}/../components/crystal/crystal-footprints.pretty")(options "")(descr ""))
  (lib (name "debug-footprints")(type "KiCad")(uri "${KIPRJMOD}/../components/debug_header/debug-footprints.pretty")(options "")(descr ""))
  (lib (name "fpga")(type "KiCad")(uri "${KIPRJMOD}/../components/fpga/footprints.pretty")(options "")(descr ""))
  (lib (name "usb")(type "KiCad")(uri "${KIPRJMOD}/../components/usb/footprints.pretty")(options "")(descr ""))
  (lib (name "flash")(type "KiCad")(uri "/home/baba/pcb/pcb/components/S25FL127SABMFV101/footprints.pretty")(options "")(descr ""))
)
