Annotated LED as D1004.
Annotated Jumper_2_Open as JP201.
Annotated FPGA_JTAG as J1401.
Annotated Conn_02x07_Top_Bottom as J1201.
Annotated mcu_debug as J901.
Annotated 10067847-001RLF as J801.
Annotated DB15_Female_HighDensity as J601.
Annotated 1658525-9 as J302.
Annotated Conn_02x07_Top_Bottom as J301.
Annotated Jumper_2_Open as JP202.
Annotated LED as D1003.
Annotated LED as D1002.
Annotated LED as D1001.
Annotated LED as D504.
Annotated LED as D503.
Annotated LED as D502.
Annotated LED as D501.
Annotated 100u as C1402.
Annotated Jumper_2_Open as JP203.
Annotated 1.5u as L201.
Annotated 1.5u as L202.
Annotated 2.2u as L203.
Annotated 30.1k as R201.
Annotated 22.1k as R202.
Annotated 6.8k as R203.
Annotated 22.1k as R204.
Annotated 100k as R205.
Annotated 100k as R206.
Annotated 73.2k as R207.
Annotated 22.1k as R208.
Annotated 40k as R401.
Annotated 40k as R402.
Annotated 40k as R403.
Annotated 100n as C801.
Annotated 4.7uF as C1107.
Annotated 4.7uF as C1106.
Annotated 4.7uF as C1105.
Annotated 4.7uF as C1104.
Annotated 47uF as C1103.
Annotated 47uF as C1102.
Annotated 100n as C1101.
Annotated 10u as C802.
Annotated 470nF as C1108.
Annotated 100n as C702.
Annotated 100n as C701.
Annotated 470n as C524.
Annotated 470n as C523.
Annotated 470n as C522.
Annotated 470n as C521.
Annotated 470n as C520.
Annotated 40k as R404.
Annotated 470nF as C1109.
Annotated 470nF as C1110.
Annotated 470nF as C1111.
Annotated 470nF as C1112.
Annotated 470nF as C1113.
Annotated 470nF as C1114.
Annotated 470nF as C1115.
Annotated 47uF as C1201.
Annotated 4.7uF as C1202.
Annotated 4.7uF as C1203.
Annotated 470nF as C1204.
Annotated 470nF as C1205.
Annotated 470nF as C1206.
Annotated 470nF as C1207.
Annotated  as C1401.
Annotated 10k as R1404.
Annotated GPTS203211B as S404.
Annotated GPTS203211B as S403.
Annotated GPTS203211B as S402.
Annotated GPTS203211B as S401.
Annotated 4.7k as R1408.
Annotated 4.7k as R1407.
Annotated 2.4k as R1406.
Annotated 10k as R1405.
Annotated GPTS203211B as S405.
Annotated 330 as R1403.
Annotated 4.7k as R1402.
Annotated 4.7k as R1401.
Annotated 330 as R1004.
Annotated 330 as R1003.
Annotated 330 as R1002.
Annotated 330 as R1001.
Annotated 47k as R808.
Annotated GPTS203211B as S406.
Annotated TPS54325PWPR as U201.
Annotated TPS54294PWP as U202.
Annotated EFM32GG990F1024 (unit A) as U301A.
Annotated EFM32GG990F1024 (unit B) as U301B.
Annotated COM-09032 as U401.
Annotated AS7C316098A-10TIN (unit A) as U701A.
Annotated AS7C316098A-10TIN (unit B) as U701B.
Annotated XC7A100T-FTG256 (unit A) as U1101A.
Annotated XC7A100T-FTG256 (unit B) as U1201B.
Annotated XC7A100T-FTG256 (unit D) as U1301D.
Annotated  (unit C) as U1401C.
Annotated S25FL127SABMFV101 as U1402.
Annotated Crystal_GND24 as Y301.
Annotated ECS-2520MV-080-BN-TR as Y1101.
Annotated 562 as R610.
Annotated 40k as R405.
Annotated 40k as R406.
Annotated 330 as R501.
Annotated 330 as R502.
Annotated 330 as R503.
Annotated 330 as R504.
Annotated 8989 as R601.
Annotated 4495 as R602.
Annotated 2247 as R603.
Annotated 1124 as R604.
Annotated 562 as R605.
Annotated 8989 as R606.
Annotated 4495 as R607.
Annotated 2247 as R608.
Annotated 1124 as R609.
Annotated 470n as C519.
Annotated 562 as R611.
Annotated 8989 as R612.
Annotated 4495 as R613.
Annotated 2247 as R614.
Annotated 1124 as R615.
Annotated 562 as R616.
Annotated 100 as R617.
Annotated 100 as R618.
Annotated 22 as R801.
Annotated 22 as R802.
Annotated 47k as R803.
Annotated 47k as R804.
Annotated 22 as R805.
Annotated 22 as R806.
Annotated 22 as R807.
Annotated GND as #PWR0506.
Annotated +3.3V as #PWR0802.
Annotated GND as #PWR0801.
Annotated GND as #PWR0704.
Annotated +3.3V as #PWR0703.
Annotated GND as #PWR0702.
Annotated +3.3V as #PWR0701.
Annotated GND as #PWR0601.
Annotated GND as #PWR0507.
Annotated GND as #PWR0803.
Annotated +1V0 as #PWR0505.
Annotated GND as #PWR0504.
Annotated +1V8 as #PWR0503.
Annotated  as #PWR0502.
Annotated +1V0 as #PWR0501.
Annotated +3.3V as #PWR0405.
Annotated GND as #PWR0404.
Annotated GND as #PWR0403.
Annotated +3.3V as #PWR0901.
Annotated GND as #PWR0902.
Annotated GND as #PWR01001.
Annotated +3.3V as #PWR01101.
Annotated GND as #PWR01102.
Annotated +3V3 as #PWR01103.
Annotated GND as #PWR01104.
Annotated +3V3 as #PWR01105.
Annotated GND as #PWR01106.
Annotated GND as #PWR01201.
Annotated +3.3V as #PWR01202.
Annotated GND as #PWR01203.
Annotated +3.3V as #PWR01204.
Annotated GND as #PWR01205.
Annotated +1V0 as #PWR01301.
Annotated GND as #PWR0311.
Annotated +1V8 as #PWR0201.
Annotated GND as #PWR0202.
Annotated GND as #PWR0203.
Annotated +1V0 as #PWR0204.
Annotated +3V3 as #PWR0205.
Annotated GND as #PWR0301.
Annotated +3.3V as #PWR0302.
Annotated GND as #PWR0303.
Annotated +3.3V as #PWR0304.
Annotated GND as #PWR0305.
Annotated GND as #PWR0306.
Annotated +3.3V as #PWR0307.
Annotated GND as #PWR0308.
Annotated +3.3V as #PWR0309.
Annotated GND as #PWR0310.
Annotated +1V8 as #PWR01302.
Annotated +3.3V as #PWR0312.
Annotated +3.3V as #PWR0313.
Annotated GND as #PWR0314.
Annotated +3.3V as #PWR0315.
Annotated GND as #PWR0316.
Annotated +3.3V as #PWR0317.
Annotated GND as #PWR0318.
Annotated +3.3V as #PWR0319.
Annotated GND as #PWR0320.
Annotated +3.3V as #PWR0321.
Annotated GND as #PWR0322.
Annotated GND as #PWR0323.
Annotated GND as #PWR0324.
Annotated GND as #PWR0401.
Annotated +3.3V as #PWR0402.
Annotated 100n as C305.
Annotated 47u as C502.
Annotated 330 as C501.
Annotated 10u as C311.
Annotated 12p as C310.
Annotated 12p as C309.
Annotated 100n as C308.
Annotated 100n as C307.
Annotated 100n as C306.
Annotated 4.7u as C503.
Annotated 100n as C304.
Annotated 100n as C303.
Annotated 100n as C302.
Annotated 1u as C301.
Annotated 22u as C219.
Annotated 22u as C218.
Annotated 22u as C217.
Annotated 22u as C216.
Annotated 4.7u as C504.
Annotated 4.7u as C505.
Annotated 4.7u as C506.
Annotated 4.7u as C507.
Annotated 470n as C508.
Annotated 4.7u as C509.
Annotated 470n as C510.
Annotated 4.7u as C511.
Annotated 470n as C512.
Annotated 4.7u as C513.
Annotated 470n as C514.
Annotated 47u as C515.
Annotated 470n as C516.
Annotated 470n as C517.
Annotated 470n as C518.
Annotated +3.3V as #PWR01412.
Annotated +1V8 as #PWR01303.
Annotated GND as #PWR01304.
Annotated +1V0 as #PWR01305.
Annotated GND as #PWR01306.
Annotated  as #PWR01401.
Annotated  as #PWR01402.
Annotated +3.3V as #PWR01403.
Annotated GND as #PWR01404.
Annotated GND as #PWR01405.
Annotated  as #PWR01406.
Annotated GND as #PWR01407.
Annotated  as #PWR01408.
Annotated +3.3V as #PWR01409.
Annotated GND as #PWR01410.
Annotated +3.3V as #PWR01411.
Annotated PWR_FLAG as #FLG0301.
Annotated 22u as C201.
Annotated 22u as C202.
Annotated 100u as C203.
Annotated 10u as C204.
Annotated 100n as C205.
Annotated 10u as C206.
Annotated 100n as C207.
Annotated 3.3n as C208.
Annotated 100n as C209.
Annotated 1u as C210.
Annotated 1u as C211.
Annotated 100n as C212.
Annotated 100n as C213.
Annotated 10u as C214.
Annotated 100n as C215.
Annotation complete.
