(sym_lib_table
  (lib (name "TPS54294PWP")(type "Legacy")(uri "${KIPRJMOD}/../components/TPS54294PWP/2022-09-14_10-33-36.lib")(options "")(descr ""))
  (lib (name "TPS54325PWPR")(type "Legacy")(uri "${KIPRJMOD}/../components/TPS54325PWPR/2022-09-14_10-28-16.lib")(options "")(descr ""))
  (lib (name "Carl_symboler")(type "KiCad")(uri "${KIPRJMOD}/../components/carl_datamaskin.kicad_sym")(options "")(descr ""))
  (lib (name "mcu_symboler")(type "Legacy")(uri "${KIPRJMOD}/../components/kicad mcu/2022-09-13_15-05-51.lib")(options "")(descr ""))
  (lib (name "COM-09032")(type "Legacy")(uri "${KIPRJMOD}/../components/joystick/COM-09032.lib")(options "")(descr ""))
  (lib (name "dk_Pushbutton-Switches")(type "Legacy")(uri "${KIPRJMOD}/../components/digikey-symbols/dk_Pushbutton-Switches.lib")(options "")(descr ""))
  (lib (name "1658525-9")(type "Legacy")(uri "${KIPRJMOD}/../components/1658525-9-ribbon/1658525-9.lib")(options "")(descr ""))
  (lib (name "flash")(type "Legacy")(uri "${KIPRJMOD}/../components/S25FL127SABMFV101/S25FL127SABMFV101.lib")(options "")(descr ""))
  (lib (name "LTST-C191KFKT")(type "Legacy")(uri "${KIPRJMOD}/../components/led/LTST-C191KFKT.lib")(options "")(descr ""))
  (lib (name "618015330923")(type "Legacy")(uri "${KIPRJMOD}/../components/vga/618015330923.lib")(options "")(descr ""))
  (lib (name "sram")(type "Legacy")(uri "${KIPRJMOD}/../components/sram/sram.lib")(options "")(descr ""))
  (lib (name "sd")(type "Legacy")(uri "${KIPRJMOD}/../components/sd/2022-09-22_12-29-35.lib")(options "")(descr ""))
  (lib (name "ECS-2520MV-080-BN-TR")(type "Legacy")(uri "${KIPRJMOD}/../components/oscillator/ECS-2520MV-080-BN-TR.lib")(options "")(descr ""))
  (lib (name "crystal-CX3225SB48000D0FFFCC")(type "Legacy")(uri "${KIPRJMOD}/../components/crystal/CX3225SB48000D0FFFCC.lib")(options "")(descr ""))
  (lib (name "debug-FTSH-110-01-L-DV-007")(type "Legacy")(uri "${KIPRJMOD}/../components/debug_header/FTSH-110-01-L-DV-007.lib")(options "")(descr ""))
  (lib (name "usb")(type "Legacy")(uri "${KIPRJMOD}/../components/usb/2022-10-01_13-04-32.lib")(options "")(descr ""))
)
