(sym_lib_table
  (lib (name "TPS54294PWP")(type "Legacy")(uri "${KIPRJMOD}/../components/TPS54294PWP/2022-09-14_10-33-36.lib")(options "")(descr ""))
  (lib (name "TPS54325PWPR")(type "Legacy")(uri "${KIPRJMOD}/../components/TPS54325PWPR/2022-09-14_10-28-16.lib")(options "")(descr ""))
  (lib (name "Carl_symboler")(type "KiCad")(uri "${KIPRJMOD}/../components/carl_datamaskin.kicad_sym")(options "")(descr ""))
  (lib (name "mcu_symboler")(type "Legacy")(uri "${KIPRJMOD}/../components/kicad mcu/2022-09-13_15-05-51.lib")(options "")(descr ""))
  (lib (name "COM-09032")(type "Legacy")(uri "${KIPRJMOD}/../components/joystick/COM-09032.lib")(options "")(descr ""))
  (lib (name "dk_Pushbutton-Switches")(type "Legacy")(uri "${KIPRJMOD}/../components/digikey-symbols/dk_Pushbutton-Switches.lib")(options "")(descr ""))
  (lib (name "1658525-9")(type "Legacy")(uri "${KIPRJMOD}/../components/1658525-9-ribbon/1658525-9.lib")(options "")(descr ""))
  (lib (name "S25FL127SABMFV101")(type "Legacy")(uri "${KIPRJMOD}/../components/S25FL127SABMFV101/S25FL127SABMFV101.lib")(options "")(descr ""))
  (lib (name "LTST-C191KFKT")(type "Legacy")(uri "${KIPRJMOD}/../components/led/LTST-C191KFKT.lib")(options "")(descr ""))
  (lib (name "618015330923")(type "Legacy")(uri "${KIPRJMOD}/../components/vga/618015330923.lib")(options "")(descr ""))
  (lib (name "sram")(type "Legacy")(uri "${KIPRJMOD}/../components/sram/sram.lib")(options "")(descr ""))
)
